{
  "name": "design-guardrails",
  "version": "0.1.2",
  "description": "Make your AI coding agent use your design system without human intervention.",
  "main": "dist/index.js",
  "bin": {
    "design-guardrails": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-spinner": "^0.2.10",
    "commander": "^11.0.0",
    "glob": "^10.0.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.3",
    "typescript": "^5.0.0",
    "@types/inquirer": "^8.2.6",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.0.0"
  },
  "files": [
    "dist/**/*",
    "templates/**/*"
  ],
  "keywords": [
    "ai",
    "claude-code",
    "design-system",
    "typescript",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cerom/design-guardrails"
  },
  "author": "",
  "license": "MIT"
}
